fittedmodel1 =

     Linear model Poly9:
       fittedmodel1(x) = p1*x^9 + p2*x^8 + p3*x^7 + p4*x^6 + 
                    p5*x^5 + p6*x^4 + p7*x^3 + p8*x^2 + p9*x + p10
     Coefficients (with 95% confidence bounds):
       p1 = -7.453e-010  (-7.551e-010, -7.354e-010)
       p2 =  5.073e-008  (5.007e-008, 5.139e-008)
       p3 = -1.454e-006  (-1.472e-006, -1.435e-006)
       p4 =  2.291e-005  (2.262e-005, 2.32e-005)
       p5 =  -0.0002119  (-0.0002145, -0.0002093)
       p6 =   0.0009875  (0.0009731, 0.001002)
       p7 =  -0.0001011  (-0.0001472, -5.503e-005)
       p8 =     0.01411  (0.01403, 0.01419)
       p9 =     0.09858  (0.09852, 0.09865)
       p10 =       57.68  (57.68, 57.68)